# parkingScanAndroid

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkwhere/scanner/data/: ParkingDatabase.kt  ParkingRecord.kt
app/src/main/java/com/parkwhere/scanner/ui/: MainActivity.kt  MapActivity.kt  OnboardingActivity.kt  SettingsActivity.kt
app/src/main/java/com/parkwhere/scanner/ui/adapters/: ParkingRecordAdapter.kt
app/src/main/java/com/parkwhere/scanner/ui/viewmodels/: ParkingViewModel.kt
app/src/main/java/com/parkwhere/scanner/utils/: ImageProcessor.kt  LocalizationManager.kt  OCRProcessor.kt  RegexDetector.kt
app/src/main/res/drawable/: ic_block.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_scan.xml  ic_settings.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_settings.xml  item_parking_record.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml
